spring.application.name=smart-Contact-Manager
server.baserURL=${BASE_URL:http://localhost:9091}
server.port=${PORT:9091}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.thymeleaf.enabled=true




spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}



